<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g:i6tgXQOjsxF-pE#yw5">player2</variable><variable id="Az/p;;%jV67jR(a1f/Dm">tempVar</variable><variable id="qvN+BK,f+U{UN9#6(W?e">projectile</variable></variables><block type="pxt-on-start" id="4rS:6LeH3#eQ26Mkf.]7" x="0" y="0"><statement name="HANDLER"><block type="characterMenus" id="l)xGx8Pa/[AHKN|yBY`("/></statement></block><block type="basicSet" id="mYqrnA@bOJ=hg|BckZ-3" x="205" y="0"><value name="img"><shadow type="screen_image_picker" id="*8P)K`-uOyuqV{p9,X:u"><field name="img">img`
fff........fff..
cbbcf......ccff.
.cbbcf......ccff
.cccbf......cfcf
.ccbbcf.cc.ccfff
.cbbcbfcc3cc3cff
.cbccbfcb3cb3bff
..cccbbcbbbbbbc.
...ccccbb1bbb1c.
....ccbbbbbbbbbc
....fbbbbcbbbcbc
...cfbbbb1fff1bf
..ccfbbbbbbbbbbf
....fcbbbbbbbbf.
.....fcbbbbbbf..
......fffffff...
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*8P)K`-uOyuqV{p9,X:u"}}</data></shadow></value><value name="name"><shadow type="text" id="4D)TjM]`D]dJ}E@5o_4$"><field name="TEXT">unnamed</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="$ssAZ+5~~,.?Wcj}2/f."><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><statement name="HANDLER"><block type="setPlayerAtkImage" id="32AX{aGu+G(F$UxGi#(["><field name="k">fightext_character.atkimgKind.hand1</field><value name="p"><shadow type="variables_get" id="_@`o,x}Ak.~]O5yAVg23"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="RkWd-~XZ:+6[}tZ|j6b+"><field name="img">img`
...........fff..
fff........ccfff
cbbcf...cc.cccff
.cbbbffcc3cc3cff
.cccbbfcb3cb3cff
.ccbcbfcbbbbbbcf
.cbbcbbcb1bbb1cc
.cbcccbbbbbbbbbc
..cccccbbc1ff1bc
...cfbbbbf1ff1fc
...cfbbbbfffffff
..ccfbbbbf2222ff
....fcbbb22222f.
.....fcbbb222f..
......fffffff...
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RkWd-~XZ:+6[}tZ|j6b+"}}</data></shadow></value><value name="atk"><shadow type="screen_image_picker" id="^?!42%Pm;5@qXL3NzmjX"><field name="img">img`
........................................
........................................
..................................555...
..................................5.5...
.................................5...5..
................................5.....5.
................................5.....5.
................................5.....5.
................................5.....5.
...............................5.......5
...............................5.......5
...............................5.......5
...............................5.......5
...............................5.......5
...............................5.......5
................................5.....5.
................................5.....5.
................................5.....5.
................................5.....5.
.................................5...5..
..................................5.5...
..................................555...
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^?!42%Pm;5@qXL3NzmjX"}}</data></shadow></value><next><block type="setPlayerAtkImage" id="inbdIFtRFY^puq?Mg)R{"><field name="k">fightext_character.atkimgKind.hand2</field><value name="p"><shadow type="variables_get" id="[}3w4_SL4nExz3o5pFca"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="-WH?gd0@O:`,3bfW`hvp"><field name="img">img`
...........fff..
fff........ccfff
cbbcf...cc.cccff
.cbbbffcc3cc3cff
.cccbbfcb3cb3cff
.ccbcbfcbbbbbbcf
.cbbcbbcb1bbb1cc
.cbcccbbbbbbbbbc
..cccccbbc1ff1bc
...cfbbbbf1ff1fc
...cfbbbbfffffff
..ccfbbbbf2222ff
....fcbbb22222f.
.....fcbbb222f..
......fffffff...
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-WH?gd0@O:`,3bfW`hvp"}}</data></shadow></value><value name="atk"><shadow type="screen_image_picker" id="T1rOkm#J...{nXGk8)j."><field name="img">img`
........................................
........................................
..................................555...
..................................5.5...
.................................5...5..
................................5..4..5.
................................5.4.4.5.
................................5.4.4.5.
................................5.4.4.5.
...............................5.4...4.5
...............................5.4...4.5
...............................5.4...4.5
...............................5.4...4.5
...............................5.4...4.5
...............................5.4...4.5
................................5.4.4.5.
................................5.4.4.5.
................................5.4.4.5.
................................5.4.4.5.
.................................5.4.5..
..................................5.5...
..................................555...
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T1rOkm#J...{nXGk8)j."}}</data></shadow></value><next><block type="setPlayerAtkImage" id="n6axdHoF!yS:0z^fa#o)"><field name="k">fightext_character.atkimgKind.leg1</field><value name="p"><shadow type="variables_get" id="Ji_O|{f*!Z`qYf[c%oIY"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="=v#+@(}d)=pXXPoAWHie"><field name="img">img`
...........fff..
fff........ccfff
cbbcf...cc.cccff
.cbbbffcc3cc3cff
.cccbbfcb3cb3cff
.ccbcbfcbbbbbbcf
.cbbcbbcb1bbb1cc
.cbcccbbbbbbbbbc
..cccccbbc1ff1bc
...cfbbbbf1ff1fc
...cfbbbbfffffff
..ccfbbbbf2222ff
....fcbbb22222f.
.....fcbbb222f..
......fffffff...
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=v#+@(}d)=pXXPoAWHie"}}</data></shadow></value><value name="atk"><shadow type="screen_image_picker" id="_p.^LYbYQ^3|yW{CJo!,"><field name="img">img`
........................................
........................................
..................................555...
..................................5.5...
.................................5...5..
................................5.....5.
................................5.....5.
................................5.....5.
................................5.....5.
...............................5.......5
...............................5.......5
...............................5.......5
...............................5.......5
...............................5.......5
...............................5.......5
................................5.....5.
................................5.....5.
................................5.....5.
................................5.....5.
.................................5...5..
..................................5.5...
..................................555...
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_p.^LYbYQ^3|yW{CJo!,"}}</data></shadow></value><next><block type="setPlayerAtkImage" id="y@{8t)fGZ12N#[k#V`Dw"><field name="k">fightext_character.atkimgKind.leg2</field><value name="p"><shadow type="variables_get" id="](?bs8r@u^Ko80#A9w+o"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="V@N*VCw;5IaF^xD!JwOe"><field name="img">img`
...........fff..
fff........ccfff
cbbcf...cc.cccff
.cbbbffcc3cc3cff
.cccbbfcb3cb3cff
.ccbcbfcbbbbbbcf
.cbbcbbc22bb22cc
.cbcccbbbbbbbbbc
..cccccbbc1ff1bc
...cfbbbbf1ff1fc
...cfbbbbfffffff
..ccfbbbbf2222ff
....fcbbb22222f.
.....fcbbb222f..
......fffffff...
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V@N*VCw;5IaF^xD!JwOe"}}</data></shadow></value><value name="atk"><shadow type="screen_image_picker" id="[AJ8?D@N1FdYOWQ8Z.pt"><field name="img">img`
........................................
........................................
..................................555...
..................................5.5...
.................................5...5..
................................5..4..5.
................................5.4.4.5.
................................5.4.4.5.
................................5.4.4.5.
...............................5.4...4.5
...............................5.4...4.5
...............................5.4...4.5
...............................5.4...4.5
...............................5.4...4.5
...............................5.4...4.5
................................5.4.4.5.
................................5.4.4.5.
................................5.4.4.5.
................................5.4.4.5.
.................................5.4.5..
..................................5.5...
..................................555...
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[AJ8?D@N1FdYOWQ8Z.pt"}}</data></shadow></value><next><block type="setPlayerStImage" id="bf#$C3|a--rk;H~gu[kU"><field name="k">fightext_character.stimgKind.Defence</field><value name="p"><shadow type="variables_get" id="w2u^0H~:lGy]kp8alU^~"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="vg`9+@UYm8e5MPBRG;+p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . c c . . 
. . . . . . c c c 3 c c 3 c . . 
. . . . . c c c b 3 c b 3 b c . 
. . . . f f b b b b b b b b c . 
. . . . f f b b b b b b b b c c 
. . . f f f c b b 1 b b b 1 b c 
. . . f f f f b b b b b b b b c 
. . . b b b c c b c b b b c b f 
. . . c c c c f b 1 f f f 1 b f 
. . . c c b b f b b b b b b f . 
. . . c b b c c b b b b b f c c 
. . c b b c c f f f f f f c c c 
. c c c c c . . . . . . c c c . 
c c c c . . . . . . . c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vg`9+@UYm8e5MPBRG;+p"}}</data></shadow></value><next><block type="setPlayerStImage" id="Hva$JsC!EweVSr44ZkA$"><field name="k">fightext_character.stimgKind.Hitover</field><value name="p"><shadow type="variables_get" id="1[wS1sU^5{5OJ9(un~$C"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="Ww(.2d81Lr9pZYG,ZGZ8"><field name="img">img`
...fffffff......
..fbbbbbbcf.....
.f2222bbbbcf....
ff2222fbbbbfcc..
ff1ff1fbbbbfc...
cb1ff1cbbbbf....
cbbbbbbbbbcc....
.c1bbb1bbcccc...
.c1bbb1bcbbccc..
ffb3bc3bcfbccbc.
ffc3cc3ccfbcbbc.
fffcc.cc.fcbbcc.
fcfc......fbccc.
ffcc......fcbbc.
.ffcc......fcbbc
..fff........fff
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ww(.2d81Lr9pZYG,ZGZ8"}}</data></shadow></value><next><block type="setPlayerStImage" id="Sou9GR?#3(1|fT[HrMok"><field name="k">fightext_character.stimgKind.Lie</field><value name="p"><shadow type="variables_get" id="mK~OGY?Lj,a6@8Q0~]i%"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="$WFeNb8/_(?!5ctH]2S]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c c . . . . . . . c c c c 
. c c c . . . . . . c c c c c . 
c c c f f f f f f c c b b c . . 
c c f b b b b b c c b b c . . . 
. f b b b b b b f b b c c . . . 
f b 1 f f f 1 b f c c c c . . . 
f b c b b b c b c c b b b . . . 
c b b b b b b b b f f f f . . . 
c b 1 1 b b 1 1 b c f f f . . . 
c c b b b b b b b b f f . . . . 
. c b b b b b b b b f f . . . . 
. c b 3 b c 3 b c c c . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. . c c . . c c . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$WFeNb8/_(?!5ctH]2S]"}}</data></shadow></value><next><block type="setPlayerStImage" id="h2}HJ3kz19eX07l8U8Ow"><field name="k">fightext_character.stimgKind.Stand</field><value name="p"><shadow type="variables_get" id="JD(X=}FLF?=4IRs1REu`"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="#YxP0r1Vf$TE![~=:=4W"><field name="img">img`
fff........fff..
cbbcf......ccff.
.cbbcf......ccff
.cccbf......cfcf
.ccbbcf.cc.ccfff
.cbbcbfcc3cc3cff
.cbccbfcb3cb3bff
..cccbbcbbbbbbc.
...ccccbb1bbb1c.
....ccbbbbbbbbbc
....fbbbbcbbbcbc
...cfbbbb1fff1bf
..ccfbbbbbbbbbbf
....fcbbbbbbbbf.
.....fcbbbbbbf..
......fffffff...
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#YxP0r1Vf$TE![~=:=4W"}}</data></shadow></value><next><block type="setPlayerStImage" id="LDBB4*B4|Ja+]+XHWe$`"><field name="k">fightext_character.stimgKind.Quickst</field><value name="p"><shadow type="variables_get" id="BpEC*fW@([MKqTvQ.oTr"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="H}9-NW|XFj2KwPmURru:"><field name="img">img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b 1 1 b b b 1 1 c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H}9-NW|XFj2KwPmURru:"}}</data></shadow></value><next><block type="setPlayerWalkImage" id="yb:BH9CiYwLGFfTxqOWR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="k">fightext_character.aniKind.Hurt</field><value name="p"><shadow type="variables_get" id="{F^-g!j!(iBppF@8k#U8"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="animation_editor" id="3?c6mi2{-n8Hbz[f3V9s"><field name="frames">[img`
. f f f . . . . . . 5 . f f f . 
. c b b c f . . . . 5 . . c f f 
. . c b b c f . . . 5 . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . 5 . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b 1 1 b b b 1 1 c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
f f f . . . . . 2 . . f f f . . 
c b b c f . . . 2 . . c c f f . 
. c b b c f . . 2 . . . c c f f 
. c c c c f . . . . . . c f c f 
. c c b b b f . 2 c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
f f f . . . . . . . . f f f . . 
c b b c f . 9 . . . . c c f f . 
. c b b c f . 9 . . 9 . c c f f 
. c c c 9 f . 9 . 9 . . c f c f 
. c c b b 9 f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . 9 . . . . f f f . . 
f f f . . . . 9 . . . c c f f f 
c b b c 9 9 . . c c . c c c f f 
. c b b b f 9 c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 c f f 
. c c b c 9 f c b b b b b b c f 
. c b 9 c b b c b 1 b b b 1 c c 
. c b c c c b b b b b b b b b c 
. . c c c c c b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f c 
. . . c f b b b b f f f f f f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b 2 2 2 2 2 f . 
. . . . . f c b b b 2 2 2 f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . 9 . . . . . . . . . . 
. . 9 . . . 9 . . . . . . . . . 
. . . . 9 . . . c c . c c . . . 
. . . . . 9 c c c 3 c c 3 f . . 
. . . 9 . c c c b 3 c b 3 c f . 
. . . . f f b b b b b b b b c f 
. . . . f f b b b 1 b b b 1 c c 
. . . f f f c b b b b b b b b c 
. . . f f f f b b c 1 f f 1 b c 
. . . b b b c c b f 1 f f 1 f f 
. . . c c c c f b f f f f f f f 
. . c c c b b f b f 2 2 2 2 f f 
. . . c b b c c b 2 2 2 2 2 f . 
. . c b b c c f f b 2 2 2 f . . 
. c c c c c f f f f f f f . . . 
c c c c . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3?c6mi2{-n8Hbz[f3V9s"}}</data></shadow></value><next><block type="setPlayerWalkImage" id="X2r)p+5aQn}pf9zMNdsp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="k">fightext_character.aniKind.Stand</field><value name="p"><shadow type="variables_get" id="U]2BOa*pMc`!tH#~oJv7"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="animation_editor" id="H[S4V7YZ6_GJMy|b#qXE"><field name="frames">[img`
fff........fff..
cbbcf......ccff.
.cbbcf......ccff
.cccbf......cfcf
.ccbbcf.cc.ccfff
.cbbcbfcc3cc3cff
.cbccbfcb3cb3bff
..cccbbcbbbbbbc.
...ccccbb1bbb1c.
....ccbbbbbbbbbc
....fbbbbcbbbcbc
...cfbbbb1fff1bf
..ccfbbbbbbbbbbf
....fcbbbbbbbbf.
.....fcbbbbbbf..
......fffffff...
................
................
................
................
................
................
`,img`
...........fff..
fff........ccfff
cbbcf...cc..ccff
.cbbbffcc3cc3cff
.cccbbfcb3cb3bff
.ccbcbfcbbbbbbc.
.cbbcbbcbbbbbbc.
.cbcccbbb1bbb1bc
..cccccbbbbbbbbc
...cfbbbbcbbbcbf
..ccfbbbb1fff1bf
....fcbbbbbbbbf.
.....fcbbbbbbf..
......fffffff...
................
................
................
................
................
................
................
................
`,img`
................
........cc..cc..
......ccc3cc3c..
.....cccb3cb3bc.
....ffbbbbbbbbc.
....ffbbbbbbbbcc
...fffcbb1bbb1bc
...ffffbbbbbbbbc
...bbbccbcbbbcbf
...ccccfb1fff1bf
...ccbbfbbbbbbf.
...cbbccbbbbbfcc
..cbbccffffffccc
.ccccc......ccc.
cccc.......ccc..
................
................
................
................
................
................
................
`,img`
.fff........fff.
.cbbcf.......cff
..cbbcf......ccf
..cccbf.......fc
..ccbbff.....ffc
..cbbcbfcc.ccfff
..cbccbfcccccfff
...cccbcb3cc3cf.
...ccccbb3cb3bc.
....ccbbbbbbbbcc
...cfbbbb1bbb1bc
..ccfbbbbbbbbbbf
....fbbbbcbbbcbf
....fcbbb1fff1f.
.....fcbbbbbbf..
......fffffff...
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H[S4V7YZ6_GJMy|b#qXE"}}</data></shadow></value><next><block type="setPlayerWalkImage" id="~(|f$j.wUAw1BS5!D|:e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="k">fightext_character.aniKind.Walk</field><value name="p"><shadow type="variables_get" id="LUx=vU@qbc{A:u4WLIH/"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="img"><shadow type="animation_editor" id="1wp@rG8~.o;p~Q]babE*"><field name="frames">[img`
fff........fff..
cbbcf......ccff.
.cbbcf......ccff
.cccbf......cfcf
.ccbbcf.cc.ccfff
.cbbcbfcc3cc3cff
.cbccbfcb3cb3bff
..cccbbcbbbbbbc.
...ccccbb1bbb1c.
....ccbbbbbbbbbc
....fbbbbcbbbcbc
...cfbbbb1fff1bf
..ccfbbbbbbbbbbf
....fcbbbbbbbbf.
.....fcbbbbbbf..
......fffffff...
................
................
................
................
................
................
`,img`
...........fff..
fff........ccfff
cbbcf...cc..ccff
.cbbbffcc3cc3cff
.cccbbfcb3cb3bff
.ccbcbfcbbbbbbc.
.cbbcbbcbbbbbbc.
.cbcccbbb1bbb1bc
..cccccbbbbbbbbc
...cfbbbbcbbbcbf
..ccfbbbb1fff1bf
....fcbbbbbbbbf.
.....fcbbbbbbf..
......fffffff...
................
................
................
................
................
................
................
................
`,img`
................
........cc..cc..
......ccc3cc3c..
.....cccb3cb3bc.
....ffbbbbbbbbc.
....ffbbbbbbbbcc
...fffcbb1bbb1bc
...ffffbbbbbbbbc
...bbbccbcbbbcbf
...ccccfb1fff1bf
...ccbbfbbbbbbf.
...cbbccbbbbbfcc
..cbbccffffffccc
.ccccc......ccc.
cccc.......ccc..
................
................
................
................
................
................
................
`,img`
.fff........fff.
.cbbcf.......cff
..cbbcf......ccf
..cccbf.......fc
..ccbbff.....ffc
..cbbcbfcc.ccfff
..cbccbfcccccfff
...cccbcb3cc3cf.
...ccccbb3cb3bc.
....ccbbbbbbbbcc
...cfbbbb1bbb1bc
..ccfbbbbbbbbbbf
....fbbbbcbbbcbf
....fcbbb1fff1f.
.....fcbbbbbbf..
......fffffff...
................
................
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1wp@rG8~.o;p~Q]babE*"}}</data></shadow></value><value name="t"><shadow type="math_number" id="AH`fxc~QO./,s[%k0{*h"><field name="NUM">100</field></shadow></value><next><block type="setAbility" id="g895Rfm#Ss39{RA,,|DM"><field name="k">fightext_character.abilityKind.jumpspeed</field><value name="p"><shadow type="variables_get" id="1kO}3e@F5fnO,EOI@R6*"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="v"><shadow type="math_number" id=";2%,.DK(pQ.oEN^88{)N"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setProjectiles" id="v^S-mSKI[$oC{,pWe#1d" x="911" y="0"><value name="name"><shadow type="text" id="O7eBI+5Dm+#cD+zU}CR("><field name="TEXT">bat.projectiles</field></shadow></value><statement name="HANDLER"><block type="setProjectile" id="-rD*~_WN8Bx.K_/(/Wc*"><value name="img"><shadow type="screen_image_picker" id="A$WURx3q8*8~_R^lQZ1I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A$WURx3q8*8~_R^lQZ1I"}}</data></shadow></value><value name="name"><shadow type="text" id="1eu*n}EJ^iF$}A:^8}4v"><field name="TEXT">dots</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="R[vG2$q]#;fWS5-gE~S)"><field name="VAR" id="qvN+BK,f+U{UN9#6(W?e">projectile</field></shadow></value><statement name="HANDLER"><block type="setBullet" id="P(X_~mk:3RXBFV67BzW9"><field name="k">fightext_projectile.bulletP.damage</field><value name="b"><shadow type="variables_get" id="~Y`j0Y?1ttdT:ok={VIm"><field name="VAR" id="qvN+BK,f+U{UN9#6(W?e">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="R+Mnc`Hl!,[Cc+bMe%AC"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="skillSet" id="WsAe+9wN0]K|VL4pOhpg" x="1524" y="0"><value name="name"><shadow type="text" id="k;k=.pz9%2NU|wye.v^|"><field name="TEXT">unnamed</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="5(#S~.c?Lf/U/PNFb(l4"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><statement name="HANDLER"><block type="setSkill" id="b1|:;F=t1TW5GKRIb6UK"><field name="str">fightext_skill.SkillKind.A1</field><value name="player"><shadow type="variables_get" id="8hBt3/OKWy}~BMSNTX`r"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="mp"><shadow type="math_number" id="rs/bLt~fiw2Sd/7hA=M@"><field name="NUM">10</field></shadow></value><value name="HANDLER_DRAG_PARAM_tempVar"><shadow type="variables_get_reporter" id=";t^}O%OI~wk+j4XlGDzc"><field name="VAR" id="Az/p;;%jV67jR(a1f/Dm">tempVar</field></shadow></value><statement name="HANDLER"><block type="shoot2" id="WC[j:e$MqCQ9=0-L$cIu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p"><shadow type="variables_get" id="~lDjjCZ5+iNCtyMAxdGH"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value><value name="name"><shadow type="text" id="rfjgJzQQcVvoMZ_27V4@"><field name="TEXT">dots</field></shadow></value><value name="x"><block type="getHPMPXY" id="c[0/YV!hz8^E~[1jI@Q,"><field name="k">fightext_character.HPMP.x</field><value name="p"><shadow type="variables_get" id="#zbdJNC-p5%28/xuHa=C"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value></block></value><value name="y"><block type="getHPMPXY" id="OiYjWj`42B%#o;s]Z-_$"><field name="k">fightext_character.HPMP.y</field><value name="p"><shadow type="variables_get" id="][wZz97H_:u5Z`kie0Yi"><field name="VAR" id="g:i6tgXQOjsxF-pE#yw5">player2</field></shadow></value></block></value></block></statement></block></statement></block></xml>